masterslave.proto

syntax = "proto3";

service TaskScheduler {
  rpc Task(TaskRequest) returns (TaskResponse) {}
  rpc Status(StatusRequest) returns (StatusResponse) {}
  rpc AfterMasterFailure(AfterMasterFailureRequest) returns (AfterMasterFailureResponse) {}
  rpc Acknowledge(AcknowledgeRequest) returns (AcknowledgeResponse) {}
}

message TaskRequest {
  string slaveid = 1;
}

message TaskResponse {
  string taskname = 1;
  int32 sleeptime = 2;
}

message StatusRequest {
  string slaveid = 1;
  string taskname = 2;
}

message StatusResponse {
}

message AfterMasterFailureRequest {
  string slaveid = 1;
  string taskname = 2;
}

message AfterMasterFailureResponse {
}

message AcknowledgeRequest {
}

message AcknowledgeResponse {
}
